# xamarinFundoo

./: NoteApp.sln
NoteApp/NoteApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteApp.csproj  SignOut.cs
NoteApp/NoteApp.Android/: MainActivity.cs  NoteApp.Android.csproj  google-services.json
NoteApp/NoteApp.Android/Login/: Login.cs
NoteApp/NoteApp.iOS/: NoteApp.iOS.csproj
NoteApp/NoteApp/Common/: Enum.cs
NoteApp/NoteApp/Interfaces/: IFirebaseAuthenticator.cs
NoteApp/NoteApp/Models/: MasterPageItem.cs  Note.cs  User.cs  UserAuth.cs
NoteApp/NoteApp/Pages/: Archive.xaml  Archive.xaml.cs  CreateNote.xaml  CreateNote.xaml.cs  ForgetPasswordEmail.xaml  ForgetPasswordEmail.xaml.cs  ListViewNote.xaml  ListViewNote.xaml.cs  Login.xaml  Login.xaml.cs  NoteView.xaml  NoteView.xaml.cs  Reminders.xaml  Reminders.xaml.cs  Trash.xaml  Trash.xaml.cs  UpdateNote.xaml  UpdateNote.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
NoteApp/NoteApp/Pages/Edit PopUp/: EditPopup.xaml  EditPopup.xaml.cs
NoteApp/NoteApp/Repository/: NotesRepository.cs  UserRepository.cs
